<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>rest</title>
    <script src='https://code.jquery.com/jquery-3.3.1.min.js'></script>

    <link href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css" rel="stylesheet" />
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"
        integrity="sha256-T0Vest3yCU7pafRw9r+settMBX6JkKN06dqBnpQ8d30=" crossorigin="anonymous"></script>


    <script src='jquery-ui-1.12.1.custom/jquery-ui.min.js'></script>
    <link href='jquery-ui-1.12.1.custom/jquery-ui.min.css' rel="stylesheet" />

    <script src='jquery-timepicker-master/jquery.timepicker.min.js'></script>
    <link href='jquery-timepicker-master/jquery.timepicker.min.css' rel='stylesheet' />




    <link href="style.css" rel="stylesheet" />
    <!-- <script src='jquery-3.4.1.min.map'></script> -->

    <script src="file.js"></script>
</head>

<body>
    <!-- <div class='container'>
        <div class='div'>


            <div id='menu' class='wrapper'>
                <div class='light title'><span>REST</span>AURANT</div>
                <div class='wrapper_for_feedback'>
                    <button class='light feedback'>WRITE A FEEDBACK</button>
                    <button class='light feedback'>SHOW FEEDBACKS</button>
                </div>
                <div class='wrapper_for_reserve'>
                    <button id='reserve' class='dark reserve'><a href='reserve.html'><span>RESERVE</span></a></button>
                    <button class='dark reserve'>CANCEL RESERVATION</button>
                </div>
            </div>
        </div>
    </div> -->


    <div class='container main_wrapper'>
        <div class='box-menu box-flex'>
            <div class='light title'><span>REST</span>AURANT</div>
            <div class='container_for_buttons'>
                <button id='reserve' class='light feedback'><a href='reserve.html'><span>RESERVE</span></a></button>
                <button class='light feedback'><a href='table_of_orders.html'>TABLE OF ORDERS</a></button>
            </div>
        </div>
        <div class='all_feedbacks box-flex'>
            <div class='light title'>FEEDBACKS</div>
        </div>

        <!-- вторая строка -->
        <div class='list_of_restaurants'>
            <div class='rest box-flex'>
                <div class='rest_title'></div>
                <div class='rest_address'></div>
            </div>
            <div class='rest box-flex'>
                <div class='rest_title'></div>
                <div class='rest_address'></div>
            </div>
            <div class='rest box-flex'>
                <div class='rest_title'></div>
                <div class='rest_address'></div>
            </div>
        </div>

        <div class='list_of_feedbacks style-10'>
            <div class='one_feedback'>
                <div class='text_feedback'></div>
                <div class='data_user_feedback'>
                    <div class='name_user_feedback'></div>
                    <div class='date_feedback'></div>
                </div>
            </div>
            <div class='one_feedback'>
                <div class='text_feedback'></div>
                <div class='data_user_feedback'>
                    <div class='name_user_feedback'></div>
                    <div class='date_feedback'></div>
                </div>
            </div>
            <div class='one_feedback'>
                <div class='text_feedback'></div>
                <div class='data_user_feedback'>
                    <div class='name_user_feedback'></div>
                    <div class='date_feedback'></div>
                </div>
            </div>
            

            
        </div>

    </div>


</body>

</html>