<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>rest</title>
    <script src='https://code.jquery.com/jquery-3.3.1.min.js'></script>

    <script src='jquery-ui-1.12.1.custom/jquery-ui.min.js'></script>
    <link href='jquery-ui-1.12.1.custom/jquery-ui.min.css' rel="stylesheet" />

    <script src='jquery-timepicker-master/jquery.timepicker.min.js'></script>
    <link href='jquery-timepicker-master/jquery.timepicker.min.css' rel='stylesheet' />




    <link href="style.css" rel="stylesheet" />
    <!-- <script src='jquery-3.4.1.min.map'></script> -->

    <script src="file.js"></script>
</head>

<body>
    <div class='container'>
        <div class='div'>
            <div id='choose' class='wrapper'>
                <div class='wrapper_for_form'>
                    <form id='form'>
                        <p class='title_form'>CHOOSE THE BEST TABLE</p><br>

                        <div class='field'>
                            <select id='address' name='address' area-placeholder='Address' required>
                                <option value='default'>Выберите адрес</option>
                                <option value='Минск, ул.Ленина, 28'>Минск, ул.Ленина, 28</option>
                                <option value='Брест, ул.Октябрьская, 10'>Брест, ул.Октябрьская, 10</option>
                                <option value='Иваново, ул.Северная, 4'>Иваново, ул.Северная, 4</option>
                                <option value='Минск, ул.Немига, 5'>Минск, ул.Немига, 5</option>
                                <option value='Витебск, ул.Великоморская, 54'>Витебск, ул.Великоморская, 54</option>
                                <option value='Минск, ул.Гурского, 1'>Минск, ул.Гурского, 1</option>
                            </select>
                        </div>
                        <div class='field'>
                            <input id="date" name='date' placeholder="Date" class="textbox-n" type="text"
                                readonly='true' required />
                            <!--  onfocus="(this.type='date')" onblur="if(!this.value)this.type='text'" /> -->
                            <img id='calendar' class='img_input' src='icons/streamline-icon-calendar-1@24x24.png' />
                            <!-- <input id='date' name='date' type='date'> -->
                        </div>

                        <div class='field'>
                            <input id='time' name='time' type='text' placeholder="Time" required>
                            <img class='img_input clock' src='icons/streamline-icon-time-clock-circle-1@24x24.png'>
                            <select id='persons' name='persons' area-placeholder='persons' required>
                                <option value='default'></option>
                                <option value='1'>1</option>
                                <option value='2'>2</option>
                                <option value='3'>3</option>
                                <option value='4'>4</option>
                                <option value='5'>5</option>
                                <option value='6'>6</option>
                            </select>
                        </div>



                        <div class='field'>
                            <input id='name' name='name' type='name' placeholder="Name">
                            <img class='img_input' src='icons/streamline-icon-single-neutral@24x24.png'>
                        </div>

                        <div class='field'>
                            <input id='phone' name='phone' type='phone' placeholder="Your number">
                            <img class='img_input' src='icons/streamline-icon-phone@24x24.png'>
                        </div>

                        <input id='form_reserve' type='submit' class='dark button_reserve' value='RESERVE'
                            onClick='location.href="your_reservation.html"'>

                    </form>
                </div>
            </div>
        </div>
    </div>
</body>

</html>