<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>rest</title>
    <script src='https://code.jquery.com/jquery-3.3.1.min.js'></script>

    <link href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css" rel="stylesheet" />
    <!-- <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"
        integrity="sha256-T0Vest3yCU7pafRw9r+settMBX6JkKN06dqBnpQ8d30=" crossorigin="anonymous"></script>
 -->

    <script src='jquery-ui-1.12.1.custom/jquery-ui.min.js'></script>
    <link href='jquery-ui-1.12.1.custom/jquery-ui.min.css' rel="stylesheet" />

    <script src='jquery-timepicker-master/jquery.timepicker.min.js'></script>
    <link href='jquery-timepicker-master/jquery.timepicker.min.css' rel='stylesheet' />


    <link href="style.css" rel="stylesheet" />

    <script src="file.js"></script>
</head>

<body>
    <div class='container'>
        <div class='wrapper_for_table_title'>
            <h3 class='title_of_table'>TABLE OF ORDERINGS</h3>
        </div>
        <div class='wrapper_for_table style-10'>
            <div class='table'>
                <div class='item one_order'>
                    <div class='order_name'><span>ИМЯ: </span></div>
                    <div class='order_date'><span>ДАТА: </span></div>
                    <div class='order_time'><span>ВРЕМЯ: </span></div>
                    <div class='order_persons'><span>КОЛИЧЕСТВО ЧЕЛОВЕК: </span></div>
                    <div class='order_phone'><span>ТЕЛЕФОН: </span></div>
                    <div class='order_address'><span>АДРЕСС РЕСТОРАНА: </span></div>
                </div>
                <div class='item wrapper_for_delete'>
                    <button class='order_delete'>DELETE</button>
                </div>


                <div class='item one_order'>
                    <div class='order_name'><span>ИМЯ: </span></div>
                    <div class='order_date'><span>ДАТА: </span></div>
                    <div class='order_time'><span>ВРЕМЯ: </span></div>
                    <div class='order_persons'><span>КОЛИЧЕСТВО ЧЕЛОВЕК: </span></div>
                    <div class='order_phone'><span>ТЕЛЕФОН: </span></div>
                    <div class='order_address'><span>АДРЕСС РЕСТОРАНА: </span></div>
                </div>
                <div class='item wrapper_for_delete'>
                    <button class='order_delete'>DELETE</button>
                </div>

                <div class='item one_order'>
                    <div class='order_name'><span>ИМЯ: </span></div>
                    <div class='order_date'><span>ДАТА: </span></div>
                    <div class='order_time'><span>ВРЕМЯ: </span></div>
                    <div class='order_persons'><span>КОЛИЧЕСТВО ЧЕЛОВЕК: </span></div>
                    <div class='order_phone'><span>ТЕЛЕФОН: </span></div>
                    <div class='order_address'><span>АДРЕСС РЕСТОРАНА: </span></div>
                </div>
                <div class='item wrapper_for_delete'>
                    <button class='order_delete'>DELETE</button>
                </div>

                <div class='item one_order'>
                    <div class='order_name'><span>ИМЯ: </span></div>
                    <div class='order_date'><span>ДАТА: </span></div>
                    <div class='order_time'><span>ВРЕМЯ: </span></div>
                    <div class='order_persons'><span>КОЛИЧЕСТВО ЧЕЛОВЕК: </span></div>
                    <div class='order_phone'><span>ТЕЛЕФОН: </span></div>
                    <div class='order_address'><span>АДРЕСС РЕСТОРАНА: </span></div>
                </div>
                <div class='item wrapper_for_delete'>
                    <button class='order_delete'>DELETE</button>
                </div>

            </div>
        </div>

        <button class='ok'><a href='index.html'>OK</a></button>
    </div>
</body>

</html>