<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>rest</title>
    <script src='https://code.jquery.com/jquery-3.3.1.min.js'></script>

    <script src='jquery-ui-1.12.1.custom/jquery-ui.min.js'></script>
    <link href='jquery-ui-1.12.1.custom/jquery-ui.min.css' rel="stylesheet" />

    <script src='jquery-timepicker-master/jquery.timepicker.min.js'></script>
    <link href='jquery-timepicker-master/jquery.timepicker.min.css' rel='stylesheet' />




    <link href="style.css" rel="stylesheet" />
    <!-- <script src='jquery-3.4.1.min.map'></script> -->

    <script src="file.js"></script>
</head>

<body>
    <div class='container'>
        <div class='div'>

            <div id='reservation' class='wrapper'>
                <div class='wrapper_for_viewing_result wrapper_for_form'>
                    <p id='title_output'>YOUR RESERVATION</p><br>
                    <p id='name_output' class=''>1</p>
                    <p id='date_output' class=''><img src='icons/streamline-icon-calendar-1@32x32.png'></p>
                    <p id='time_output' class=''><img src='icons/streamline-icon-time-clock-circle-1@32x32.png'></p>
                    <p id='persons_output' class=''><img src='icons/streamline-icon-multiple-neutral-2@32x32.png'></p>
                    <p id='address_output' class=''>lklkjha</p>
                    <p id='welcom'>WAITING FOR YOU!</p>
                    <button id='home' class=''><a href='index.html'><img
                            src='icons/streamline-icon-house-chimney-1@34x34.png'></img></a></button>

                </div>

            </div>
        </div>
    </div>
</body>

</html>